# .NET

ConsoleApplicationFTP/: ConsoleApplicationFTP.sln
ConsoleApplicationFTP/ConsoleApplicationFTP/: ConsoleApplicationFTP.csproj  Program.cs  (+2 more)
OrderManagement/: OrderManagement.sln
OrderManagement/OrderManagement.IDAL/: ICategoryDAL.cs  IItemDAL.cs  INoticeDAL.cs  IOrderDAL.cs  IReviewDAL.cs  IUserDAL.cs  OrderManagement.IDAL.csproj
OrderManagement/OrderManagement.Identity/: OrderManagement.Identity.csproj  Program.cs  Startup.cs
OrderManagement/OrderManagement.Identity/Areas/Identity/: IdentityHostingStartup.cs
OrderManagement/OrderManagement.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrderManagement/OrderManagement.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OrderManagement/OrderManagement.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OrderManagement/OrderManagement.Identity/Controllers/: HomeController.cs
OrderManagement/OrderManagement.Identity/Data/: ApplicationDbContext.cs
OrderManagement/OrderManagement.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrderManagement/OrderManagement.Identity/Models/: ErrorViewModel.cs
OrderManagement/OrderManagement.Identity/Properties/: launchSettings.json
OrderManagement/OrderManagement.Identity/Views/: _ViewImports.cshtml
OrderManagement/OrderManagement.Identity/Views/Shared/: _Layout.cshtml
OrderManagement/OrderManagement.MVC/: OrderManagement.MVC.csproj  Program.cs  Startup.cs  appsettings.json
OrderManagement/OrderManagement.MVC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ReviewController.cs  UploadController.cs
OrderManagement/OrderManagement.MVC/Helpers/: SessionHelper.cs
OrderManagement/OrderManagement.MVC/Models/: CartList.cs  ErrorViewModel.cs
OrderManagement/OrderManagement.MVC/Properties/: launchSettings.json
OrderManagement/OrderManagement.MVC/Views/: _ViewImports.cshtml
OrderManagement/OrderManagement.MVC/Views/Account/: Signin.cshtml  Signup.cshtml
OrderManagement/OrderManagement.MVC/Views/Category/: Add.cshtml  Index.cshtml
OrderManagement/OrderManagement.MVC/Views/Home/: Add.cshtml  Detail.cshtml  Index.cshtml
OrderManagement/OrderManagement.MVC/Views/Item/: Add.cshtml  Index.cshtml
OrderManagement/OrderManagement.MVC/Views/Order/: Cart.cshtml  Index.cshtml
OrderManagement/OrderManagement.MVC/Views/Review/: Add.cshtml  Detail.cshtml  Index.cshtml
OrderManagement/OrderManagement.MVC/Views/Shared/: _Layout.cshtml
OrderManagement/OrderManagement.MVC/wwwroot/js/: site.js
WebApplicationBoard/: WebApplicationBoard.sln
WebService/: WebService.sln
WebService/WebService.MVC6/: Program.cs  Startup.cs  WebService.MVC6.csproj
WebService/WebService.MVC6/Controllers/: AccountController.cs  HomeController.cs
WebService/WebService.MVC6/Models/: ErrorViewModel.cs
WebService/WebService.MVC6/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebService/WebService.MVC6/Views/: _ViewImports.cshtml
WebService/WebService.MVC6/Views/Shared/: _Layout.cshtml
WebService/WebService.Oracle.DAL/: NoticeDAL.cs  ReviewDAL.cs  UserDAL.cs  WebService.Oracle.DAL.csproj
WebService/WebService.Oracle.DAL/DBContext/: WebServiceDBContext.cs
WebService/Webservice.Identity/: Program.cs  Startup.cs  WebService.Identity.csproj  appsettings.json
WebService/Webservice.Identity/Areas/Identity/: IdentityHostingStartup.cs
WebService/Webservice.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebService/Webservice.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebService/Webservice.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebService/Webservice.Identity/Controllers/: HomeController.cs
WebService/Webservice.Identity/Data/: ApplicationDbContext.cs
WebService/Webservice.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebService/Webservice.Identity/Models/: ErrorViewModel.cs
WebService/Webservice.Identity/Properties/: launchSettings.json
WebService/Webservice.Identity/Views/: _ViewImports.cshtml
WebService/Webservice.Identity/Views/Shared/: _Layout.cshtml
WindowsFormsCalculation/: WindowsFormsCalculation.sln
(+112 files in other folders)
