<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Model\OrderManagement.Model.csproj" />
    <ProjectReference Include="..\OrderManagement.ViewModel\OrderManagement.ViewModel.csproj" />
  </ItemGroup>

</Project>
