<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.BLL\OrderManagement.BLL.csproj" />
    <ProjectReference Include="..\OrderManagement.DAL\OrderManagement.DAL.csproj" />
    <ProjectReference Include="..\OrderManagement.IDAL\OrderManagement.IDAL.csproj" />
    <ProjectReference Include="..\OrderManagement.Model\OrderManagement.Model.csproj" />
  </ItemGroup>

</Project>
